spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hiernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=sejal
spring.datasource.password=Sejal@123
